
.silder-page {
    width: 100%;
    height: 110px;
    .slider-container {
        width: 100%;
        height: 100%;
    }
    img {
        width: 100%;
        height: 100%;
    }
    .swiper-pagination {
        position: relative;
        bottom: 18px;
        .swiper-pagination-bullet {
            background: #000;
            // opacity: 0.4;
            margin: 0 3px;
        }
    }
}