.item-page {
    width: 33.9%;
    // height: 100%;
    height: 153px;
    line-height: 18px;
    .title {
       font-size: 18px;
       text-align: left;
       height: 18px;
       line-height: 18px; 
    }
    .content {
        width: 49.5%;
        height: 45px;
        border: 1px solid #ccc;
    }
}